Template: NONE
DangerType: Flood
Clouds: 0.4253285
Palette: 44459
EffectColorA: 2
EffectColorB: 9
Effects: Fog-0.4253285-20-20, ReplaceEffectColorB-0.1956522-1070-161-Color-0.6304348-0.7173913-0.7173913, Flies-0.2065217-211-66, RockFlea-0.2717391-300-14, Moth-0.06521739-168-121, 
PlacedObjects: GooieDuck><301.0909><274.3712><0~0~2~3, GooieDuck><349.8486><297.3692><0~0~2~3, 
AmbientSounds: OMNI><am_ind-factory04.ogg><702.5263><312.5001><0.1906705><1, OMNI><msc-shadowgully.ogg><733.3383><390.9312><0.2448034><1, 
FadePalette: 5, 0.1623981
MorePalette0: 8, 0.1521739
