Template: M0_SettingsTemplate_Inside
CeilingDrips: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
EffectColorA: 2
Effects: WaterViscosity-0.25-251-132, DirtyWater-0.5978261-40-40, Darkness-0.6630435-321-21, Moth-0.6413044-50-50, LightningBugsB-0.25-30-30, 
PlacedObjects: LightSource><2935.55><342.5067><0.2065217~EffectColor2~-443~148~-211~73.60254~0~0~None~0~0, LightSource><2935.95><339.5096><0.7065217~EffectColor2~-110~114~-277~102.6025~0~0~None~0~0, LightSource><2938.586><336.3857><0.1086956~EffectColor2~0~79~-101~60.60254~0~1~None~0~0, LightSource><2449.433><350.5813><0.05434782~EffectColor2~-110~-44~-120~136.6025~0~0~None~0~0, LightSource><2447.298><350.3059><0.1086956~EffectColor2~-1~61~19~166.6026~0~1~None~0~0, LightSource><2880.407><166.3742><0.1086956~EffectColor2~-145~133~-170~236.6025~0~0~None~0~0, LightSource><2883.053><164.2171><0.05434782~EffectColor2~-5~61~50~86.60254~0~1~None~0~0, LightSource><1172.072><431.5918><0.2065217~EffectColor2~422~76~50~86.60254~0~0~None~0~0, LightSource><1169.377><431.3455><0.7065217~EffectColor2~10~131~50~86.60254~0~0~None~0~0, LightSource><1170.084><432.3889><0.1086956~EffectColor2~0~68~50~86.60254~0~1~None~0~0, LightSource><1887.853><441.364><0.2065217~EffectColor2~-377~-49~50~86.60254~0~0~None~0~0, LightSource><1887.818><445.4167><0.7065217~EffectColor2~7~175~50~86.60254~0~0~None~0~0, LightSource><1888.133><442.6492><0.1086956~EffectColor2~6~68~50~86.60254~0~1~None~0~0, LightSource><2149.317><399.8115><0.2065217~EffectColor2~315~247~50~86.60254~0~0~None~0~0, LightSource><2150.438><399.9322><0.7065217~EffectColor2~45~184~-222~-202.3974~0~0~None~0~0, LightSource><2151.128><397.8415><0.1086956~EffectColor2~-3~59~58~-0.3974915~0~1~None~0~0, LightSource><1157.301><42.47803><1~EffectColor2~-19~409~50~86.60254~0~0~None~0~0, LightSource><1604.615><307.3364><1~EffectColor2~-111~-169~50~86.60254~0~0~None~0~0, LightSource><1415.4><84.6734><1~EffectColor2~5~177~-199~-85.39746~0~0~None~0~0, LightSource><2880.419><163.4377><1~EffectColor2~-230~99~50~86.60254~0~0~None~0~0, LightSource><1930.705><28.44489><1~EffectColor2~6~257~-236~226.6025~0~0~None~0~0, LightSource><874.4138><581.1149><0.1086956~EffectColor2~2~81~-149.9999~-158.3974~0~1~None~0~0, LightSource><384.1472><385.8285><0.7065218~EffectColor2~8~177~50~86.60254~0~0~None~0~0, LightSource><383.4498><386.0077><0.1086956~EffectColor2~2~93~-6~-50.39746~0~1~None~0~0, LightSource><381.3427><389.9272><0.2065217~EffectColor2~488~29~50~86.60254~0~0~None~0~0, LightSource><877.4478><580.7802><0.7065217~EffectColor2~109~-139~-171~-107.3975~0~0~None~0~0, LightSource><877.1011><582.8834><0.2065217~EffectColor2~-350~-327~-170~-122.3975~0~0~None~0~0, LightSource><725.0557><396.2025><0.1086956~EffectColor2~49~229~50~86.60254~0~0~None~0~0, LightSource><723.124><396.4053><0.05434782~EffectColor2~62~-49~50~86.60254~0~1~None~0~0, LightSource><2715.802><370.7737><0.1086956~EffectColor2~131~242~50~86.60254~0~0~None~0~0, LightSource><2713.121><370.5909><0.05434782~EffectColor2~13~147~50~86.60254~0~1~None~0~0, LightSource><319.8012><583.9782><0.2065217~EffectColor2~213~-245~-233~-241.3975~0~0~None~0~0, LightSource><317.8251><583.903><0.1086956~EffectColor2~75~114~-203~-311.3975~0~1~None~0~0, 
AmbientSounds: OMNI><so_wat-driptap.ogg><717.3293><428.3958><0.4130435><1, OMNI><so_wat-lildrips.ogg><713.6605><402.0711><0.4021739><1, OMNI><so_wat-moredrips.ogg><442.0568><385.5582><0.4021739><1, OMNI><so_wat-rainishdrips.ogg><428.8779><323.1538><0.4021739><1, OMNI><am_win-subwnd.ogg><535.5267><471.8018><0.3478261><1, OMNI><am_ind-warehouse02.ogg><739.0963><536.6281><0.2391304><1, OMNI><so_wat-splashes.ogg><718.931><298.5623><0.2717391><1, OMNI><am_env-subterr.ogg><731.9313><324.1655><0.3152174><1, SPOT><am_win-subwnd.ogg><576.6349><131.6477><0.6195652><1><845.6349><472.6477><-53.35535><-98.35535><0><0.2739132, SPOT><am_win-subwnd.ogg><358.9496><191.513><0.6195652><1><2093.95><367.513><-56.35535><-77.35535><0><0.2847827, 
FadePalette: 5, 0, 0, 0
WetTerrain: OFF
MorePalette0: 10, 0.9565217, 0.9565217, 0.9565217
