Template: NONE
Clouds: 0.1195652
Grime: 0.3478261
Palette: 44459
EffectColorA: 2
EffectColorB: 9
Effects: ReplaceEffectColorB-0.3804348-130-38-Color-0.6304348-0.7282609-0.7282609, Fog-0.2934783-20-20, Flies-0.08695652-30-30, RockFlea-0.2282609-40-40, TinyDragonFly-0.05434782-50-50, 
PlacedObjects: CustomDecal><208.8124><63.31><-267~522~126~669~275~-37~0~0~0~1~0~rustb1~0.2717391~1~0.2717391~1~0.2717391~1~0.2717391~1, CustomDecal><579.922><6.147888><-266~702~274~717~342~-49~0~0~0~1~0~rust1~0.25~1~0.25~1~0.25~1~0.25~1, CustomDecal><335.3936><407.6693><-6~104~88~101~85~-3~0~0~0~1~0~greenrounded(hue inv)~0.5~0.3152174~0.5~0.3152174~0.5~0.3152174~0.5~0.3152174, SnowSource><261.6291><225.3407><Radial~-161~124~50~86.60254~0.1956522~0.05434782, SnowSource><720.0646><278.675><Radial~-95~50~50~86.60254~0.2608696~0.04347826, SnowSource><486.3887><445.356><Radial~-214~105~50~86.60254~0.2282609~0.05434782, LightBeam><526.4956><428.95><-185~296~135~286~189~-256~0~0~0.171739~0.1521739~0~1~Fade~0~0, ColouredLightSource><537.0551><659.9551><100~50~FFA196~-106^-420~0.2173913~True~0.7934783~0~0.5~Always~0~100, 
FadePalette: 5, 0.1630435
MorePalette0: 3, 0.1086956
MorePalette1: 8, 0.1630435
