Template: M0_SettingsTemplate_Inside
CeilingDrips: 0
WaveSpeed: 0.535642
WaveLength: 0.982179
WaveAmplitude: 8.999999E-05
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Palette: 44460
EffectColorA: 2
EffectColorB: 9
Effects: WaterViscosity-0.2551971-40-40, DirtyWater-1-50-50, Darkness-0.6573251-276.9948-52.17395, 
PlacedObjects: DeadHazer><851.5055><215.1975><0~0~7~10, GooieDuck><1271.596><380.5871><0~0~2~3, GooieDuck><1172.943><360.2612><-128.0625~106.7188~2~3, GooieDuck><1845.182><322.0288><0~0~2~3, GooieDuck><388.6735><401.3496><44.82187~56.2052~2~3, GooieDuck><1617.181><407.4365><-70.43433~93.91248~2~3, GooieDuck><323.7785><376.2299><-153.675~133.0427~2~3, GooieDuck><1326.013><416.6852><0~0~2~3, LightSource><662.4329><340.4039><0.3040075~EffectColor2~-72.56873~-21.65939~50~86.60254~0~1~None~0~0, LightSource><662.9855><340.4502><0.7525356~EffectColor2~-140.8686~76.52182~86.28442~-21.53906~0~0~None~0~0, LightSource><662.6471><340.5034><0.203476~EffectColor2~-687.2687~-75.73016~50~86.60254~0~0~None~0~0, LightSource><1741.582><357.8802><0.3040075~EffectColor2~-44.8219~-16.6792~50~86.60254~0~1~None~0~0, LightSource><1740.87><356.4572><0.203476~EffectColor2~-692.9603~-75.73016~50~86.60254~0~0~None~0~0, LightSource><1740.87><356.4572><0.7525356~EffectColor2~-140.8686~76.52182~86.28442~-21.53906~0~0~None~0~0, LightSource><1407.907><438.9865><0.2576075~EffectColor2~32.72705~-33.04279~50~86.60251~0~1~None~0~0, LightSource><1407.196><439.6979><0.2034753~EffectColor2~53.35956~-148.2989~242.0938~49.60669~0~0~None~0~0, LightSource><1407.196><438.9865><0.450939~EffectColor2~-71.14572~42.37186~86.28442~-21.53906~0~0~None~0~0, ClimbableWire><397.4524><222.815><151.5406~313.4374~57.87366~-106.0469~EffectColor2~22, 
FadePalette: 5, 0.1195652, 0.1195652, 0.1195652
WetTerrain: OFF
MorePalette0: 10, 0.9511884, 0.9511891, 0.9511898
