DangerType: Flood
CeilingDrips: 0.5
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.75
WaveLength: 0.5
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.04347826
Grime: 0.4021739
BkgDroneVolume: 0.3
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0.5
RandomItemSpearChance: 0.2
WaterReflectionAlpha: 1
Palette: 44459
EffectColorA: 9
EffectColorB: 2
Effects: Fog-0.2065217-104-100, Flies-0.07608695-20-20, Moth-0.04347826-30-30, ReplaceEffectColorB-0.1847826-707-396-Color-0.6304348-0.7173913-0.7065217, 
AmbientSounds: OMNI><am_ind-factory02.ogg><717.6996><341.5121><0.1086956><1, OMNI><am_ind-warehouse02.ogg><739.0963><536.6281><0.5><1, 
FadePalette: 5, 0.2065217
